<!DOCTYPE html>
<style>
    body{
        background-repeat: no-repeat;
        background-image: url(https://cloud.qqshabi.cn/api/acg/api.php);
    }

    div.transbox{
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        width: 75%;
        height: 60%;
        margin: auto;
        background-color: #ffffff;
        border: 1px solid #FFFFFF;
        opacity:0.85;
        -moz-border-radius: 15px;
        -webkit-border-radius: 15px;
        border-radius: 15px;
    }

    div.bottomright{
        position: absolute;
        bottom: 8px;
        right: 16px;
        font-size: 18px;
    }

    div.bottomleft{
        position: absolute;
        bottom: 20px;
        left: 16px;
        font-size: 18px;
    }
    
    .UPimg{
        position: relative;
        border-radius: 64px;
        height: 64px;
        width: 64px;
        left: 42%;
        top: -80px;
    }

    h1.Title {
        text-align: center;
        color: rgb(19, 19, 19);
    }

	p.ex1{text-align: right; margin-right: 10px; margin-bottom: 10px; color:rgb(254, 144, 153)}  /* mediumpurple */
    
    p.ex2{text-align: left; margin-left: 10px; color: rgb(19, 19, 19); font-size: 20px;}

	span.ex1{text-align: left; margin-left: 10px; color: rgb(19, 19, 19); font-size: 20px;}

    span.ex2{color: rgb(247, 136, 10); font-size: 20px;}

    span.ex3{color: rgb(240, 170, 90); font-size: 20px;}

    span.ex4{text-align: left; color: rgb(19, 19, 19); font-size: 20px;}

    a.ex1{text-align: left; margin-left: 10px; top: 10px; color: rgb(247, 136, 10);}
</style>

<html>
    <head>
        <meta charset="utf-8">
        <meta name="msvalidate.01" content="50F3B654A0CE16E20843D53A7E8F32D9" />
        <link rel="shortcut icon" href="图片素材/Logo.png">
	    <title>橙汁吖awa</title>
    </head>

    <body>
        <div class="background">
        </div>

        <div class="transbox">
            <h1 class="Title">你好</h1>
            <span class="ex1">你好我叫 </span><span class="ex2"><b>橙</span><span class="ex3">汁</b></span><span class="ex4"> ,欢迎来到我的<b>个人网站</b>，虽然有点简陋。</span>
            <p class="ex2">左下角有我的QQ和B站，快来找我玩吧！</p>

            <div class="bottomleft">
                <a class="ex1" href="http://wpa.qq.com/msgrd?V=1amp;Uin292200693amp;Site=ioshenmueMenu=yes" target="_blank">橙汁的QQ</a>
                <a class="ex1" href="https://space.bilibili.com/687901384" target="_blank">橙汁的B站</a>
            </div>

            <div class="bottomright">
                <p class="ex1"><b>给个三连呗~</b></p>
                <p class="ex1"><b>qwq</b></p>
            </div>
            
        </div>
        <script src="https://myhkw.cn/player/js/jquery.min.js" type="text/javascript"></script>
        <script src="https://myhkw.cn/api/player/165355914872" id="myhk" key="165355914872" m="1"></script>
    </body>
</html>